import logging
import os

GOODREADS_ACCESS_KEY={access_key}
GOODREADS_USER_ID={user_id}
GOODREADS_COUNT = os.environ.get("GOODREADS_COUNT", 10) # default is 10 items

NOTIFICATIONS_COUNT = 5 // # of books to notify about availability
NOTIFICATION_RECIPIENT = {email_address}
NOTIFICATION_SENDER_USER = {email_address}
NOTIFICATION_SENDER_PASS = {email_password}

LOGGING_LEVEL = logging.INFO
logging.basicConfig(filename="oaklib.log", level=LOGGING_LEVEL,
        format="%(asctime)s - %(name)s - %(levelname)s - %(message)s")
